<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:text="SETTINGS"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:text="General"
        android:textColor="#FAF8F8" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textColor="#F3EFEF" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilometres" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Miles" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Ligh/Dark Mode:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Offline Maps:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Landmarks"
        android:textColor="#F8F2F2" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:minHeight="48dp" />

</LinearLayout>